# live-auction-fullstack

./: README.md  build-log.txt  docker-compose.yml
.github/workflows/: ci.yml
backend/: AuctionPlatform.http  AuctionPlatform.sln  Dockerfile
backend/src/AuctionPlatform.API/: AuctionPlatform.API.csproj  Program.cs  appsettings.json
backend/src/AuctionPlatform.API/Controllers/: AuctionController.cs  AuthController.cs  ItemsController.cs  WalletController.cs
backend/src/AuctionPlatform.API/Middleware/: ValidationExceptionMiddleware.cs
backend/src/AuctionPlatform.Application/: AuctionPlatform.Application.csproj
backend/src/AuctionPlatform.Application/Auctions/Commands/: ActivateAuctionCommand.cs  AuctionValidators.cs  CancelAuctionComman.cs  CloseAuctionCommand.cs  CreateAuctionCommand.cs  LoginCommand.cs  PlaceBidCommand.cs  PlaceBuyNowCommand.cs  RegisterCommand.cs
backend/src/AuctionPlatform.Application/Auctions/Queries/: GetAuctionsQuery.cs  GetMyHistoryQuery.cs
backend/src/AuctionPlatform.Application/Auth/Commands/: AuthValidators.cs
backend/src/AuctionPlatform.Application/Common/: ValidationBehavior.cs
backend/src/AuctionPlatform.Application/Interfaces/: IApplicationDbContext.cs  IAuthServices.cs  IEmailNotificationService.cs
backend/src/AuctionPlatform.Application/Items/Commands/: CreateItemCommand.cs  ItemValidators.cs
backend/src/AuctionPlatform.Application/Items/Queries/: GetItemPriceHistoryQuery.cs  GetMyItemsQuery.cs
backend/src/AuctionPlatform.Application/Wallet/Commands/: TopUpWalletCommand.cs  WalletValidators.cs
backend/src/AuctionPlatform.Application/Wallet/Queries/: GetWalletQueries.cs
backend/src/AuctionPlatform.Domain/: AuctionPlatform.Domain.csproj
backend/src/AuctionPlatform.Domain/Common/: BaseEntity.cs
backend/src/AuctionPlatform.Domain/Entities/: Auction.cs  Bid.cs  Item.cs  User.cs  Wallet.cs  WalletTransaction.cs
backend/src/AuctionPlatform.Domain/Enums/: Enums.cs
backend/src/AuctionPlatform.Infrastructure/: AuctionPlatform.Infrastructure.csproj  DependencyInjection.cs
backend/src/AuctionPlatform.Infrastructure/BackgroundServices/: AuctionLifecycleBackgroundSevice.cs  BotBiddingBackgroundService.cs
backend/src/AuctionPlatform.Infrastructure/Migrations/: 20260701062742_InitialCreate.Designer.cs  20260701062742_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/AuctionPlatform.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/AuctionPlatform.Infrastructure/Persistence/Configurations/: AuctionConfiguration.cs
backend/src/AuctionPlatform.Infrastructure/Persistence/Seeders/: BotUserSeeder.cs  CategoryItemSeeder.cs  DataSeeder.cs  DummyJsonModels.cs  UserAuctionSeeder.cs
backend/src/AuctionPlatform.Infrastructure/Realtime/: AuctionHub.cs  SignalRAuctionBroadcaster.cs
backend/src/AuctionPlatform.Infrastructure/Services/: BcryptPasswordHasher.cs  ConsoleEmailNotificationService.cs  JwtService.cs
backend/tests/AuctionPlatform.Domain.Tests/: AuctionPlatform.Domain.Tests.csproj  AuctionTests.cs  WalletTests.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: LotCard.css  LotCard.tsx  Navbar.css  Navbar.tsx
frontend/src/context/: AuthContext.tsx
(+23 files in other folders)
